server.port=6000

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/taskmanager
spring.datasource.username=root
spring.datasource.password=jardim4565

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
rabbitmq.queue=send-mail