server.port=6000
logging.level.com.ms.taskmanager.microserviceduedatemailer=DEBUG

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/taskmanager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
rabbitmq.queue=send-mail